# CovidInfo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/CovidInfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CovidInfo/activities/: CheckConnection.java  ConnectivityReceiver.java  FirstFragment.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SecondFragment.java  SplashActivity.java  UserFragment.java  UsersListActivity.java  VaccineFragment.java
app/src/main/java/com/example/CovidInfo/adapters/: UsersRecyclerAdapter.java
app/src/main/java/com/example/CovidInfo/helpers/: InputValidation.java
app/src/main/java/com/example/CovidInfo/model/: User.java
app/src/main/java/com/example/CovidInfo/sql/: DatabaseHelper.java
app/src/main/res/drawable/: corona.xml  help.xml  home.xml  users.xml
app/src/main/res/layout/: activity_check_connection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_users_list.xml  fragment_help.xml  fragment_home.xml  fragment_vaccine.xml  item_user_recycler.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/CovidInfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
