apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.CovidInfo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
    //classpath 'com.android.tools.build:gradle:3.1.2'
    implementation 'junit:junit:4.12'


    implementation"com.squareup.okhttp3:okhttp:4.9.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-annotations:28.0.0'
}
